<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_browser_item"
    android:orientation="horizontal"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="top"
            android:textSize="12sp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:src="@drawable/ic_menu"

        />
</LinearLayout>